header{
    width: 100%;
    margin: 0;
    background-color: var(--mid3);
    box-shadow: 3px 3px 8px var(--shadow);
}

#logomarca{
    width: 60%;
    margin: 0;
}

img{
    width: 70px;
    height: 70px;
    margin: 1.6rem;
    display: inline-block;

    background-color: var(--light2);
}

h1{
    display: inline;
    height: 100px;
    width: 50%;
    margin: 1.6rem;

    color: var(--light2);
    font-family: var(--lato);
    text-align: right;
    font-weight: 400;
    line-height: 70px;
    text-transform: uppercase;
}
#user_greet{
    display: none;
    height: 100px;
    width: 10%;
    outline: 1px solid red;
}
main{
    display: grid;
    gap: 1.6rem;
    grid-template-columns: repeat(auto-fill, minmax(280px, 5fr));
    grid-auto-rows: 280px;
    
    margin: 1.6rem;

}

.card{
    padding: 1.6rem;
    background-color: var(--mid2);
    box-shadow: var(--cardSh);
    
    color: var(--light2);
    font-family: var(--lato);

    transition: all .2s;
}

.card:hover{
    background-color: var(--highlight2);
    box-shadow: none;

    cursor: pointer;
}

.card:active{
    background-color: var(--mid3);
    box-shadow: none;

}

.card img{
    display: block;
    margin: 0;
    margin: auto;
}

.card h3{
    margin: 1.6rem 0;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 400;
}

footer{
    clear: both;
    width: 100%;
    height: 80px;

    background-color: var(--mid3);
    color: var(--light1);
    text-align: center;
    font-family: var(--karla);
}
footer span{
    line-height: 80px;
}